plugins {
    id "org.flywaydb.flyway" version "6.3.1"
}


dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    api "org.flywaydb:flyway-core:6.3.1"


}

test {
    useJUnitPlatform()
}
