
spring.datasource.url=jdbc:postgresql://localhost:5432/opt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=docker
spring.datasource.username=postgres

spring.main.lazy-initialization=true
opt.slotmanager.setup.admin.name=Admin
opt.slotmanager.setup.admin.password=Admin
