# slotmanager

./: .gitignore  Dockerfile  build.bat  build.gradle  buildDocker.bat  docker-compose-template.yaml  docker-compose.yaml  settings.gradle
discord/: build.gradle
discord/src/main/java/de/failender/opt/slotmanager/discord/: DiscordConfiguration.java  OptDiscord.java
discord/src/main/resources/db/migration/: V0_0_3__permissions.sql
discord/src/test/java/de/failender/opt/slotmanager/rest/: SlotmanagerApplicationTests.java
integration/: build.gradle
integration/src/main/java/de/failender/opt/slotmanager/integration/: DiscordService.java  EventService.java
integration/src/main/java/de/failender/opt/slotmanager/integration/steam/: SteamOpenIDService.java  SteamRestService.java
persistance/: build.gradle
persistance/src/main/java/de/failender/opt/slotmanager/: BaseEntity.java
persistance/src/main/java/de/failender/opt/slotmanager/migration/: SetupConfiguration.java  V0_0_2__User.java
persistance/src/main/java/de/failender/opt/slotmanager/persistance/event/: EventEntity.java  EventRepository.java  UserToEventEntity.java  UserToEventRepository.java
persistance/src/main/java/de/failender/opt/slotmanager/persistance/user/: UserEntity.java  UserRepository.java
persistance/src/main/resources/db/migration/: V0.0.1___setup.sql  V0_0_3__permissions.sql
rest/: build.gradle
rest/src/main/java/de/failender/opt/slotmanager/: EventDevelopmentConfiguration.java  FlywayConfig.java  SlotmanagerApplication.java  SwaggerConfig.java
rest/src/main/java/de/failender/opt/slotmanager/configuration/: EventDevelopmentConfiguration.java  FlywayConfig.java  SwaggerConfig.java
rest/src/main/java/de/failender/opt/slotmanager/rest/: AuditorAwareConfig.java  SecurityAuditorAware.java
rest/src/main/java/de/failender/opt/slotmanager/rest/discord/: DiscordAPI.java  DiscordController.java
rest/src/main/java/de/failender/opt/slotmanager/rest/event/: EventAPI.java  EventController.java  EventDto.java  EventMemberDto.java  EventRestService.java
rest/src/main/java/de/failender/opt/slotmanager/rest/exceptions/: AuthenticationMissingException.java  NotFoundException.java
rest/src/main/java/de/failender/opt/slotmanager/rest/security/: AuthenticationService.java  AuthorizationFilter.java  SecurityConfig.java
rest/src/main/java/de/failender/opt/slotmanager/rest/steam/: SteamAPI.java  SteamController.java
rest/src/main/java/de/failender/opt/slotmanager/rest/user/: UserAPI.java  UserController.java  UserDto.java  UserRestService.java  UserService.java
rest/src/main/resources/: application-dev.properties  application.properties
rest/src/test/java/de/failender/opt/slotmanager/rest/: SlotmanagerApplicationTests.java
rest/src/test/java/de/failender/opt/slotmanager/rest/event/: EventControllerTest.java
rest/src/test/resources/: application-test.properties
