subprojects {
    apply plugin: 'java'
    group = 'de.failender.opt'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '8'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        testImplementation "junit:junit:4.12"
    }

    test {
        useJUnitPlatform()
    }
}
