dependencies {
    api 'net.dv8tion:JDA:3.8.3_463'
    api group: 'io.projectreactor', name: 'reactor-core', version: '3.2.1.RELEASE'
    api group: 'org.springframework', name: 'spring-beans'
    api group: 'org.springframework', name: 'spring-context'
    api group: 'org.springframework.boot', name: 'spring-boot'


}

