plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
    implementation project(':discord')
    implementation project(':persistance')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    compile project(':persistance')

}
