plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
    implementation project(':discord')
    implementation project(':persistance')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.openid4java', name: 'openid4java', version: '1.0.0'
    compile group: 'com.lukaspradel', name: 'steam-web-api', version: '1.2'


    compile project(':persistance')

}
