plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation project(':integration')
	implementation project(':persistance')
}



task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'de.failender.opt.slotmanager.SlotmanagerApplication'
	}
	baseName = 'opt-slotmanager'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

bootJar {
	mainClassName = 'de.failender.opt.slotmanager.SlotmanagerApplication'

}
